<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Practicals</title>
    <style>
        *{
            margin:0;
            padding: 0; 
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: grey;
            box-sizing: border-box;
            padding: auto;
        }
        .header h2{
            float: left;
            line-height: 70px;
            color: white;
            text-transform: uppercase;
        }
        .menu {
            float: right;
            /* display: inline - block; */
        }
        .menu li{
            list-style: none;
            display: inline-block;
            /* line-height: 70px; */
            margin:0 25px;

        }
        .menu li a{
            text-decoration: none;
            text-transform: uppercase;
            color:black;
            /* line-height: 70px; */
            margin-left: auto;
            /* box-sizing: border-box; */
            /* padding:    5px ;
            padding-top: 10px;
            padding-left: 10px; */
            font-size: 20px;
            display: block;
            width: 100%;
            transition: 0.7s;
            height: 27px;
            margin-top: 20px;
            
            /* margin-top: 30px; */
            /* background-color: yellow; */
            
            
        }
        .menu li a:hover{
            color: blue;
            background-color:rgb(25, 10, 160);
        }
        .banner{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            /* background-color: lightsteelblue; */
            
        }
        .banner img{
            width: 100%;
            height: 100%;
            margin: 0 20px;
            background-color: lightsteelblue;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin: 20px 0;
            text-transform: uppercase;
        }
        .practicals_container{
            /* border: 2px solid; */
            width: 100%;
            height: auto;
            /* padding: 10px; */
            margin-bottom: 20px;
        }
        .practicals_container::after{
            content: '';
            display: block;
            clear: both;
        }
        .box{
            /* border: 2px solid; */
            border-radius: 15px;
            width: 22%;
            height: 300px;
            float: left;
            margin: 1.3%;
            background-color: rgb(105, 245, 62);
            padding-top: 10px;
            
            /* text-decoration-style: dashed; */
        }
        .box h3{
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .box p{
            color: white;
            text-align: justify;
        }
        .box p b{
            color: black;
            font-size: 20px;
        }
        .box a{
            text-decoration: none;
            font-size: 25px;
            display: block;
            width: 70px;
            height: auto;
            background-color: orangered;
            color: white;
            padding: 5px;
            margin: 30px auto;
            
        }
        .button:hover{
            background-color: yellow;
            color: violet;
        }
        .list{
            /* border: 2px solid; */
            width: 100%;
            /* height: 70px; */
            text-align: left;
            margin-bottom: 20px;
            
            /* padding: 20px; */
        }
        .list p{
            font-family:Arial, Helvetica, sans-serif ;
            color: blueviolet;
            font-size: 20px;
            margin-left: 20px;

        }
        .student{
            /* border: 2px solid ; */
            width: 100%;
            margin-bottom: 20px;
            background-color: aqua;
        }
        .student p{
            font-size: 25px;
            margin-left: 40%;
            color: orange;
        }
        .student p b{
            font-size: 30px;
            color: blueviolet;
        }
        .about{
            padding: 20px;
            margin-bottom: 20px;
        }
        .about p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: justify;
            color: cadetblue;
        }
        .about b{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .contact{
            width: 97%;
            height: 100px;
            background-color: grey;
            margin:10px auto;
            text-align: center;
            /* padding: 20px; */
        }
        .contact p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color:darkblue;
        }
        .contact b{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color:blanchedalmond;
        }
        .contact a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Full Stack Practicals</h2>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#PRACTICALS">practicals</a></li>
            <li><a href="#LIST OF PRACTICALS">list</a></li>
            <li><a href="#Student details">student</a></li>
            <li><a href="#about us">about</a></li>
            <li><a href="#contact us">contact</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="../FullStack_Practicals/Image/fullstack_image.png" alt="Image full_stack">
    </div>
    <h1><a name="PRACTICALS">practicals</a></h1>
    <div class="practicals_container">
        <div class="box">
            <h3>Practical-1</h3>
            <p><b>Title-</b>Create a Web page including HTML basics skeleton using offline HTML Editor and online Sandbox Environment.</p>
            <p><b>Issue-Date-</b>10-Jul-2020.</p>    
            <p><b>Submmision-Date-</b>10-Jul-2020.</p>   
            <p><b>Due-Date-</b>11-Jul-2020.</p>  
            <p><b>Marks-</b>10/10</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-1.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-2</h3>
            <p><b>Title-</b>Live your First Web Page on GitHub.</p>
            <p><b>Issue-Date-</b>10-Jul-2020.</p>    
            <p><b>Submmision-Date-</b>11-Jul-2020.</p>   
            <p><b>Due-Date-</b>11-Jul-2020.</p> 
            <p><b>Marks-</b>10/10</p> 
            <a class="button" href="../FullStack_Practicals/practicals/practical-2.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-3</h3>
            <p><b>Title-</b>Create a Web Page showing a basic HTML structure using Character Entities and Span Tag. </p>
            <p><b>Issue-Date-</b>16-Jul-2020.</p>    
            <p><b>Submmision-Date-</b>17-Jul-2020.</p>   
            <p><b>Due-Date-</b>18-Jul-2020.</p> 
            <p><b>Marks-</b>10/10</p> 
            <a class="button" href="../FullStack_Practicals/practicals/practical-3.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-4</h3>
            <p><b>Title-</b>Create a Web Site having list of all practical and their individual practical page links.</p>
            <p><b>Issue-Date-</b>16-Jul-2020.</p>    
            <p><b>Submmision-Date-</b>17-Jul-2020.</p>   
            <p><b>Due-Date-</b>18-Jul-2020.</p>  
            <p><b>Marks-</b>10/10</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-4.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-5</h3>
            <p><b>Title-</b>Create a Web-Page showing the use of Image-Map in the Web Application.</p>
            <p><b>Issue-Date-</b>23-Jul-2020.</p>    
            <p><b>Submmision-Date-</b>25-Jul-2020.</p>   
            <p><b>Due-Date-</b>25-Jul-2020.</p>  
            <p><b>Marks-</b>10/10</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-5.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-6</h3>
            <p><b>Title-</b>Create a Card Layout using CSS layout properties.</p>
            <p><b>Issue-Date-</b>31-Jul-2020.</p>    
            <p><b>Submmision-Date-</b>01-Aug-2020.</p>   
            <p><b>Due-Date-</b>02-Aug-2020.</p>  
            <p><b>Marks-</b>10/10</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-6.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-7</h3>
            <p><b>Title-</b>Create a Web Page Layout using div tags.</p>
            <p><b>Issue-Date-</b>06-Aug-2020.</p>    
            <p><b>Submmision-Date-</b>07-Aug-2020.</p>   
            <p><b>Due-Date-</b>08-Aug-2020.</p>  
            <p><b>Marks-</b>Pending</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-7.html" target="_blank">VIEW</a> 
            
        </div>
        <div class="box">
            <h3>Practical-8</h3>
            <p><b>Title-</b>Create a Web Page having Fixed Navigation Bar with the given content.</p>
            <p><b>Issue-Date-</b>14-Aug-2020.</p>    
            <p><b>Submmision-Date-</b>16-Aug-2020.</p>   
            <p><b>Due-Date-</b>16-Aug-2020.</p>  
            <p><b>Marks-</b>Pending</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-8.html" target="_blank">VIEW</a> 
            
        </div> 
        <div class="box">
            <h3>Practical-9</h3>
            <p><b>Title-</b>Create a Responsive Web Layout with Responsive Navigation Bar.</p>
            <p><b>Issue-Date-</b>21-Aug-2020.</p>    
            <p><b>Submmision-Date-</b>Not Submitted Yet.</p>   
            <p><b>Due-Date-</b>30-Aug-2020.</p>  
            <p><b>Marks-</b>Pending</p>
            <a class="button" href="../FullStack_Practicals/practicals/practical-9.html" target="_blank">VIEW</a> 
            
        </div> 
    </div>
    <h1><a name="LIST OF PRACTICALS">LIST OF PRACTICALS</a></h1>
    <div class="list">
        <p>1.Create a Web page including HTML basics skeleton using offline HTML Editor and online Sandbox Environment.</p>
        <p>2.Live your First Web Page on GitHub.</p>
        <p>3.Create a Web Page showing a basic HTML structure using Character Entities and Span Tag.</p>
        <p>4.Create a Web Site having list of all practical and their individual practical page links.</p>
        <p>5.Create a Web-Page showing the use of Image-Map in the Web Application.</p>
        <p>6.Create a Card Layout using CSS layout properties.</p>
        <p>7.Create a Web Page Layout using div tags.</p>
        <p>8.Create a Web Page having Fixed Navigation Bar with the given content.</p>
        <p>9.Create a Responsive Web Layout with Responsive Navigation Bar.</p>
    </div>
    <h1><a name="Student details"></a>Student details</h1>
    <div class="student">
        <p><b>Name - </b>GAGAN SARASWAT</p>
        <p><b>University Roll No. - </b>181500231</p>
        <p><b>Class Roll No. - </b>19</p>
        <p><b>Section - </b>J</p>
        <p><b>Course - </b>B.Tech(CS) 3rd Year</p>
        <p><b>Subject - </b>Full Stack Development</p>
    </div>
    <h1><a name="about us">about us</a></h1>
    <div class="about">
        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
        <b>Front-End Development</b>
        <p>Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data.
            Tools used for front-end development
There are several tools and platforms, such as WordPress, Joomla, and Drupal, available that can be used to develop the front end of a website, and understanding which tools are best fit for specific tasks marks the difference between developing a hacked site and a well designed, scalable site.[1]

Hyper Text Markup Language
Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3 recommendation. This version contains new and efficient ways of handling elements such as video and audio files.

Cascading Style Sheets (CSS)
Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look. It does this by maintaining style sheets which sit on top of other style rules and are triggered based on other inputs, such as device screen size and resolution.

JavaScript
JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.

Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.
        </p>
        <b>Back-End Development</b>
        <p>
            Back end Development refers to the server side of development where you are primarily focused on how the site works. ... This type of web development usually consists of three parts: a server, an application, and a database. Code written by back end developers is what communicates the database information to the browser.
        </p>
    </div>
    <h1><a name="contact us">contact us</a></h1>
    <div class="contact">
    <br>
        <p>Website Designed by &copy <b>GAGAN SARASWAT</b></p>
        <br>
        <p><a href="#top">Back to Top</a></p>
    </div>
</body>
</html>