<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://gagan9870.github.io/FullStack_Practicals/">
    <title>Image Map</title>
    <style>
        a{
            color: white;
            font-size: 25px;
            margin-right:25px;
            margin-left: 25px;
            
        }
        b{
            font-size: 30px;
            color: white;
        }
        .myclass{
            height: 60px;
            border: 10px solid white;
            background-color: rgb(77, 100, 96);
            margin-left: 30px;
            margin-right: 30px;
        }
        .myimg{
            display:block;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: cadetblue;">
    <p class="myclass">
    <a href="index.html" target="_blank" >HOME</a>
    <b>|</b>
    <a href="practicals/practical-1.html" target="_blank" >PRACTICAL-1</a>
    <b>|</b>
    <a href="practicals/practical-2.html" target="_blank" >PRACTICAL-2</a>
    <b>|</b>
    <a href="practicals/practical-3.html" target="_blank" >PRACTICAL-3</a>
    <b>|</b>
    <a href="practicals/practical-4.html" target="_blank" >PRACTICAL-4</a>
    <b>|</b>
    <a href="practicals/practical-5.html" target="_blank" >PRACTICAL-5</a>
    </p>
    <h1 style="color: white; text-align: center;">Introduction to Front-End Technologies</h1>
    <span class="myimg"><img src="../Image/img4.jpg" alt="image2" height="350px" width="400px" usemap="#image">
    </span>
    <map name="image">
        <area shape="rect" coords="18,10,171,166" href="practicals/practical-5-html.html" alt="HTML" target="_blank">
        <area shape="circle" coords="289,98,93" href="practicals/practical-5-css.html" alt="CSS" target="_blank">
        <area shape="rect" coords="24,196,171,338" href="practicals/practical-5-js.html" alt="Java Script" target="_blank">
        <area shape="poly" coords="289,202,346,225,339,300,289,328,240,301,231,224" href="practicals/practical-5-bootstrap.html" alt="Booot Strap" target="_blank">
    </map>
    <h2 style="color: red; text-align: center;">Click on any part of logo to know more about these technologies.</h2>

</body>
</html>