<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-11</title>
    <style>
        table{
            border-collapse: collapse;
        }
        caption{
            /* border: 1px solid; */
            padding: 15px 0;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(111, 108, 119);
        }
        caption:first-of-type{
            border-top-left-radius: 10px;
        }
        caption:last-of-type{
            border-top-right-radius: 10px;
        }
        table{
            border: 2px solid rgb(111, 108, 119);
            text-align: justify;
        }
        tr{
            border-top: 2px solid aquamarine;
        }
        a{
            text-decoration: none;
            color: rgb(58, 179, 179);
        }
        td,th{
            padding: 10px 10px;
        }
        td{
            color: rgb(26, 96, 99);
        }
        th{
            text-align: left;
        }
        td:nth-of-type(4){
            color: red !important;
        }
        .icons{
            font-size: 20px;
        }
        .icons i{
            margin-right: 10px;
        }
        .icons a{
            color: teal;
        }
        
    </style>
</head>
<body>
    <table align="center">
        <caption>
            FullStack Live Practical Book
        </caption>
        <thead>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td width="30px">1</td>
            <td width="450px">Create a Web page including HTML basics skeleton using offline HTML Editor and online Sandbox Environment.</td>
            <td width="80px"><a href="#">Practical-1</a></td>
            <td width="60px">Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web Page on GitHub.</td>
            <td><a href="#">Practical-2</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a Web Page showing a basic HTML structure using Character Entities and Span Tag.</td>
            <td><a href="#">Practical-3</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a Web Site having list of all practical and their individual practical page links.</td>
            <td><a href="#">Practical-4</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="#">Practical-5</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Card Layout using CSS layout properties.</td>
            <td><a href="#">Practical-6</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>            
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="#">Practical-7</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="#">Practical-8</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="#">Practical-9</a></td>
            <td>Checked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="#">Practical-10</a></td>
            <td>UnChecked</td>
            <td width="80px" class="icons">
                <a href="#" title="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                <a href="#" title="delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>